    Что делаем?
- бот для решения судоку
----------------------------------------------------------------
    Что нужно?
1. принятие файла судоку формата
53..7....
6..195...
.98....6.
8...6...3
4..8.3..1
7...2...6
.6....28.
...419..5
....8..79
2. код проверки правильности судоку
3. код для подбора решения судоку
4. код отрисовки поля судоку
5*. генерация новых полей для судоку
----------------------------------------------------------------
    Как нужно?
1. принимаем файл при помощи обработки, загоняем данные в 9 списков, по 3 вложенных списка в каждом
2. проверяем путем проверки наличия числа в строке, столбце, секции
3. по очереди будем числа от 1 до 9 перебирать для каждой клеткиsu
4. отрисовка дело несложное
----------------------------------------------------------------
    Что можно добавить?
1. подсчет времени
2. многопоточное решение сразу нескольких пазлов
3. лог
